{
	"kafka": {
		"bootstrap.servers": "10.0.55.215:9092,10.0.54.15:9092,10.0.57.38:9092",
		"event.topic.name": "neutrino-gameEvent",
		"first.poll.strategy": "LATEST"
	},
	"topology": {
		"topology.eventlogger.executors": 1
	}
}
